export default {
  public: {
    mainScreen: {registrationButton: 'REGISTER', loginButton: 'LOGIN'},
    loginScreen: {
      loginInputPlaceholder: 'Username',
      passInputPlaceholder: 'Password',
      rememberMe: 'Remember Me',
      button: 'Log In',
      requiredError: 'Please fill in to continue',
      requestError: 'Incorrect login or password entered',
    },
    registrationScreen: {
      title: 'Create an account and get access to workouts',
      firstNameInputPlaceholder: 'First Name',
      lastNameInputPlaceholder: 'Last Name',
      emailInputPlaceholder: 'E-mail',
      passInputPlaceholder: 'Password',
      passConfirmInputPlaceholder: 'Confirm Password',
      ageInputPlaceholder: 'Age',
      genderInputPlaceholder: 'Gender',
      countryInputPlaceholder: 'Country',
      button: 'Next',
      requiredError: 'Please fill in to continue',
    },
  },
  private: {
    navigator: {
      home: 'Home',
      favorites: 'Favorites',
      training: 'Training',
      calendar: 'Calendar',
      profile: 'Profile',
    },
    optionsScreen: {
      step1: {
        title: 'HOW MANY OF YOU?',
        player: 'player',
        players: 'players',
        solo: 'SOLO',
        spring: 'SPRING',
        group: 'GROUP',
      },
      step2: {
        title: 'DIFFICULTY LEVEL',
        amateur: 'AMATEUR',
        professional: 'PROFESSIONAL',
      },
      button: 'Next',
    },
    homeScreen: {
      title: 'Welcome,',
      startTraining: 'START READY TRAINING',
      createTraining: 'CREATE YOUR OWN TRAINING',
      gameTechnique: 'GAME TECHNIQUE',
      rules: 'VIEW RULES',
    },
    startTrainingScreen: {
      title: 'READY TRAINING',
      description:
        'A direct hit to the front wall of the court, where the ball is directed parallel to one of the side walls of the court in its rear part by the striking player. The drive can be made from any part of the court (front, center, rear). This is the basic shot in the game.',
    },
    createTraining: {
      title: 'SELECT SECTION',
      shots: {
        drive: 'DRIVE',
        cross: 'CROSS',
        drop: 'DROP',
        boost: 'BOOST',
        candle: 'CANDLE',
        serve: 'SERVE',
        allExercises: 'ALL\nEXERCISES',
        tactics: 'TACTICS',
      },
    },
    gameTechnique: {title: 'GAME TECHNIQUE'},
    rules: {title: 'RULES'},
    favoritesScreen: {title: 'FAVORITES'},
    trainingScreen: {title: 'MY TRAININGS'},
    calendarScreen: {
      title: 'Training Plan',
      daysOfWeek: {
        mon: 'MON',
        tue: 'TUE',
        wed: 'WED',
        thu: 'THU',
        fri: 'FRI',
        sat: 'SAT',
        sun: 'SUN',
      },
      monthsNames: {
        jan: 'January',
        feb: 'February',
        mar: 'March',
        apr: 'April',
        may: 'May',
        jun: 'June',
        jul: 'July',
        aug: 'August',
        sep: 'September',
        oct: 'October',
        nov: 'November',
        dec: 'December',
      },
      monthNamesShort: {
        jan: 'jan',
        feb: 'feb',
        mar: 'mar',
        apr: 'apr',
        may: 'may',
        jun: 'jun',
        jul: 'jul',
        aug: 'aug',
        sep: 'sep',
        oct: 'oct',
        nov: 'nov',
        dec: 'dec',
      },
      ok: 'OK',
      cancel: 'CANCEL',
      tips: 'You have no scheduled workouts. \nClick on + to add one.',
    },
    profileScreen: {
      title: 'PROFILE',
      saveButton: 'Save',
      logoutButton: 'Logout',
      changeLanguage: 'Change Language',
    },
    filter: {
      title: 'FILTER',
      saveButton: 'APPLY',
    },
    peopleAccordion: {
      title: 'NUMBER OF PLAYERS',
      text: 'HOW MANY OF YOU',
      number1: 'ONE',
      number2: 'TWO',
      number3: 'THREE',
      number4: 'FOUR',
    },
    shotAccordion: {
      title: 'SHOT TYPE',
      shot1: 'DRIVE',
      shot2: 'CROSS',
      shot3: 'BOOST',
      shot4: 'DROP',
      shot5: 'SERVE',
      shot6: 'LOB',
      shot7: 'ALL',
      shot8: 'TACTICS',
    },
  },
  gender: {
    male: 'Male',
    female: 'Female',
    notSpecified: 'Other',
  },
};
