export default {
  public: {
    mainScreen: {registrationButton: 'РЕГИСТРАЦИЯ', loginButton: 'АВТОРИЗАЦИЯ'},
    loginScreen: {
      loginInputPlaceholder: 'Почта',
      passInputPlaceholder: 'Пароль',
      rememberMe: 'Запомнить меня',
      button: 'Войти',
      requiredError: 'Заполните, чтобы продолжить',
      requestError: 'Введен неверный логин или пароль',
    },
    registrationScreen: {
      title: 'Создай аккаунт и получи доступ к тренировкам',
      firstNameInputPlaceholder: 'Имя',
      lastNameInputPlaceholder: 'Фамилия',
      emailInputPlaceholder: 'E-mail',
      passInputPlaceholder: 'Пароль',
      passConfirmInputPlaceholder: 'Подтвердите пароль',
      ageInputPlaceholder: 'Возраст',
      genderInputPlaceholder: 'Пол',
      countryInputPlaceholder: 'Страна',
      button: 'Далее',
      requiredError: 'Заполните, чтобы продолжить',
    },
  },
  private: {
    navigator: {
      home: 'Домой',
      favorites: 'Избранное',
      training: 'Тренироки',
      calendar: 'Каленьдарь',
      profile: 'Профиль',
    },
    optionsScreen: {
      step1: {
        title: 'СКОЛЬКО ВАС?',
        player: 'игрок',
        players: 'игрока',
        solo: 'СОЛО',
        spring: 'СПРИНГ',
        group: 'ГРУППА',
      },
      step2: {
        title: 'УРОВЕНЬ СЛОЖНОСТИ',
        amateur: 'ЛЮБИТЕЛЬ',
        professional: 'ПРОФЕССИОНАЛ',
      },
      button: 'Далее',
    },
    homeScreen: {
      title: 'Добро пожаловать,',
      startTraining: 'НАЧАТЬ ГОТОВУЮ ТРЕНИРОВКУ',
      createTraining: 'СОЗДАТЬ СВОЮ ТРЕНИРОВКУ',
      gameTechnique: 'ТЕХНИКА ИГРЫ',
      rules: 'СМОТРЕТЬ ПРАВИЛА',
    },
    startTrainingScreen: {
      title: 'ГОТОВАЯ ТРЕНИРОВКА',
      description:
        'Прямой удар в переднюю стену корта, при котором мяч по прямой направляется бьющим игроком паралельно одной из боковых стен корта в его заднюю часть. Драйв может наноситься с любой части корта (передней, центральной задней). Это основной удар в игре.',
    },
    createTraining: {
      title: 'ВЫБРАТЬ РАЗДЕЛ',
      shots: {
        drive: 'ДРАЙВ',
        cross: 'КРОСС',
        drop: 'ДРОП',
        boost: 'БОУСТ',
        candle: 'СВЕЧА',
        serve: 'ПОДАЧА',
        allExercises: 'ВСЕ \nУПРАЖНЕНИЯ',
        tactics: 'ТАКТИКА',
      },
    },
    gameTechnique: {title: 'ТЕХНИКА ИГРЫ'},
    rules: {title: 'ПРАВИЛА'},

    favoritesScreen: {title: 'ИЗБРАННОЕ'},
    trainingScreen: {title: 'МОИ ТРЕНИРОВКИ'},
    calendarScreen: {
      title: 'План тренировок',
      daysOfWeek: {
        mon: 'ПН',
        tue: 'ВТ',
        wed: 'СР',
        thu: 'ЧТ',
        fri: 'ПТ',
        sat: 'СБ',
        sun: 'ВС',
      },
      monthsNames: {
        jan: 'Январь',
        feb: 'Февраль',
        mar: 'Март',
        apr: 'Апрель',
        may: 'Май',
        jun: 'Июнь',
        jul: 'Июль',
        aug: 'Август',
        sep: 'Сентябрь',
        oct: 'Октябрь',
        nov: 'Ноябрь',
        dec: 'Декабрь',
      },
      monthNamesShort: {
        jan: 'янв',
        feb: 'фев',
        mar: 'мар',
        apr: 'апр',
        may: 'май',
        jun: 'июн',
        jul: 'июл',
        aug: 'авг',
        sep: 'сен',
        oct: 'окт',
        nov: 'ноя',
        dec: 'дек',
      },
      ok: 'ОК',
      cancel: 'ОТМЕНА',
      tips: 'У вас нет запланированных \nтренировок, нажмите на + \nчтобы добавить',
    },
    profileScreen: {
      title: 'ПРОФИЛЬ',
      saveButton: 'Сохранить',
      logoutButton: 'Выйти из профиля',
      changeLanguage: 'Cменить язык',
    },
    filter: {title: 'ФИЛЬТР', saveButton: 'Применть'},
    peopleAccordion: {
      title: 'КОЛИЧЕСТВО ИГРОКОВ',
      text: 'СКОЛЬКО ВАС',
      number1: 'ОДИН',
      number2: 'ДВОЕ',
      number3: 'ТРОЕ',
      number4: 'ЧЕТВЕРО',
    },
    groupAccordion: {
      title: 'ТИП УДАРА',
      shot1: 'ДРАЙВ',
      shot2: 'КРОСС',
      shot3: 'БОУСТ',
      shot4: 'ДРОП',
      shot5: 'ПОДАЧА',
      shot6: 'ЛОБ',
      shot7: 'ВСЕ',
      shot8: 'ТАКТИКА',
    },
  },
  gender: {
    male: 'Мужской',
    female: 'Женский',
    notSpecified: 'Другое',
  },
};
